//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly InsideCupComponent insideCupComponent = new InsideCupComponent();

    public bool isInsideCup {
        get { return HasComponent(GameComponentsLookup.InsideCup); }
        set {
            if (value != isInsideCup) {
                var index = GameComponentsLookup.InsideCup;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : insideCupComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherInsideCup;

    public static Entitas.IMatcher<GameEntity> InsideCup {
        get {
            if (_matcherInsideCup == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.InsideCup);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherInsideCup = matcher;
            }

            return _matcherInsideCup;
        }
    }
}
