//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MobUnitComponent mobUnit { get { return (MobUnitComponent)GetComponent(GameComponentsLookup.MobUnit); } }
    public bool hasMobUnit { get { return HasComponent(GameComponentsLookup.MobUnit); } }

    public void AddMobUnit(Scripts.Game.Unit.BaseUnit newValue) {
        var index = GameComponentsLookup.MobUnit;
        var component = CreateComponent<MobUnitComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMobUnit(Scripts.Game.Unit.BaseUnit newValue) {
        var index = GameComponentsLookup.MobUnit;
        var component = CreateComponent<MobUnitComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMobUnit() {
        RemoveComponent(GameComponentsLookup.MobUnit);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMobUnit;

    public static Entitas.IMatcher<GameEntity> MobUnit {
        get {
            if (_matcherMobUnit == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MobUnit);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMobUnit = matcher;
            }

            return _matcherMobUnit;
        }
    }
}
