//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FrogUidComponent frogUid { get { return (FrogUidComponent)GetComponent(GameComponentsLookup.FrogUid); } }
    public bool hasFrogUid { get { return HasComponent(GameComponentsLookup.FrogUid); } }

    public void AddFrogUid(int newValue) {
        var index = GameComponentsLookup.FrogUid;
        var component = CreateComponent<FrogUidComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFrogUid(int newValue) {
        var index = GameComponentsLookup.FrogUid;
        var component = CreateComponent<FrogUidComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFrogUid() {
        RemoveComponent(GameComponentsLookup.FrogUid);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFrogUid;

    public static Entitas.IMatcher<GameEntity> FrogUid {
        get {
            if (_matcherFrogUid == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FrogUid);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFrogUid = matcher;
            }

            return _matcherFrogUid;
        }
    }
}
