//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class ProductFactoryComponentsLookup {

    public const int FactoryId = 0;
    public const int FactoryUnit = 1;

    public const int TotalComponents = 2;

    public static readonly string[] componentNames = {
        "FactoryId",
        "FactoryUnit"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(FactoryIdComponent),
        typeof(FactoryUnitComponent)
    };
}
