//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ProductFactoryMatcher {

    public static Entitas.IAllOfMatcher<ProductFactoryEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<ProductFactoryEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<ProductFactoryEntity> AllOf(params Entitas.IMatcher<ProductFactoryEntity>[] matchers) {
          return Entitas.Matcher<ProductFactoryEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<ProductFactoryEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<ProductFactoryEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<ProductFactoryEntity> AnyOf(params Entitas.IMatcher<ProductFactoryEntity>[] matchers) {
          return Entitas.Matcher<ProductFactoryEntity>.AnyOf(matchers);
    }
}
