//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ProductFactoryEntity {

    public FactoryUnitComponent factoryUnit { get { return (FactoryUnitComponent)GetComponent(ProductFactoryComponentsLookup.FactoryUnit); } }
    public bool hasFactoryUnit { get { return HasComponent(ProductFactoryComponentsLookup.FactoryUnit); } }

    public void AddFactoryUnit(ProductFactory.FactoryUnit newValue) {
        var index = ProductFactoryComponentsLookup.FactoryUnit;
        var component = CreateComponent<FactoryUnitComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFactoryUnit(ProductFactory.FactoryUnit newValue) {
        var index = ProductFactoryComponentsLookup.FactoryUnit;
        var component = CreateComponent<FactoryUnitComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFactoryUnit() {
        RemoveComponent(ProductFactoryComponentsLookup.FactoryUnit);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ProductFactoryMatcher {

    static Entitas.IMatcher<ProductFactoryEntity> _matcherFactoryUnit;

    public static Entitas.IMatcher<ProductFactoryEntity> FactoryUnit {
        get {
            if (_matcherFactoryUnit == null) {
                var matcher = (Entitas.Matcher<ProductFactoryEntity>)Entitas.Matcher<ProductFactoryEntity>.AllOf(ProductFactoryComponentsLookup.FactoryUnit);
                matcher.componentNames = ProductFactoryComponentsLookup.componentNames;
                _matcherFactoryUnit = matcher;
            }

            return _matcherFactoryUnit;
        }
    }
}
