//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ProductFactoryEntity {

    public FactoryIdComponent factoryId { get { return (FactoryIdComponent)GetComponent(ProductFactoryComponentsLookup.FactoryId); } }
    public bool hasFactoryId { get { return HasComponent(ProductFactoryComponentsLookup.FactoryId); } }

    public void AddFactoryId(string newValue) {
        var index = ProductFactoryComponentsLookup.FactoryId;
        var component = CreateComponent<FactoryIdComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFactoryId(string newValue) {
        var index = ProductFactoryComponentsLookup.FactoryId;
        var component = CreateComponent<FactoryIdComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFactoryId() {
        RemoveComponent(ProductFactoryComponentsLookup.FactoryId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ProductFactoryMatcher {

    static Entitas.IMatcher<ProductFactoryEntity> _matcherFactoryId;

    public static Entitas.IMatcher<ProductFactoryEntity> FactoryId {
        get {
            if (_matcherFactoryId == null) {
                var matcher = (Entitas.Matcher<ProductFactoryEntity>)Entitas.Matcher<ProductFactoryEntity>.AllOf(ProductFactoryComponentsLookup.FactoryId);
                matcher.componentNames = ProductFactoryComponentsLookup.componentNames;
                _matcherFactoryId = matcher;
            }

            return _matcherFactoryId;
        }
    }
}
