//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int Click = 0;
    public const int EventFlag = 1;
    public const int SpawnFactoryId = 2;
    public const int TargetUid = 3;
    public const int TargetUnit = 4;
    public const int UnitEnterCup = 5;
    public const int UnitExitCup = 6;

    public const int TotalComponents = 7;

    public static readonly string[] componentNames = {
        "Click",
        "EventFlag",
        "SpawnFactoryId",
        "TargetUid",
        "TargetUnit",
        "UnitEnterCup",
        "UnitExitCup"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ClickComponent),
        typeof(EventFlagComponent),
        typeof(SpawnFactoryIdComponent),
        typeof(TargetUidComponent),
        typeof(TargetUnitComponent),
        typeof(UnitEnterCupComponent),
        typeof(UnitExitCupComponent)
    };
}
