//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public TargetUidComponent targetUid { get { return (TargetUidComponent)GetComponent(InputComponentsLookup.TargetUid); } }
    public bool hasTargetUid { get { return HasComponent(InputComponentsLookup.TargetUid); } }

    public void AddTargetUid(Scripts.Uid.UidUnit newValue) {
        var index = InputComponentsLookup.TargetUid;
        var component = CreateComponent<TargetUidComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTargetUid(Scripts.Uid.UidUnit newValue) {
        var index = InputComponentsLookup.TargetUid;
        var component = CreateComponent<TargetUidComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTargetUid() {
        RemoveComponent(InputComponentsLookup.TargetUid);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherTargetUid;

    public static Entitas.IMatcher<InputEntity> TargetUid {
        get {
            if (_matcherTargetUid == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.TargetUid);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherTargetUid = matcher;
            }

            return _matcherTargetUid;
        }
    }
}
