//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity clickEntity { get { return GetGroup(InputMatcher.Click).GetSingleEntity(); } }
    public ClickComponent click { get { return clickEntity.click; } }
    public bool hasClick { get { return clickEntity != null; } }

    public InputEntity SetClick(UnityEngine.Vector2 newValue) {
        if (hasClick) {
            throw new Entitas.EntitasException("Could not set Click!\n" + this + " already has an entity with ClickComponent!",
                "You should check if the context already has a clickEntity before setting it or use context.ReplaceClick().");
        }
        var entity = CreateEntity();
        entity.AddClick(newValue);
        return entity;
    }

    public void ReplaceClick(UnityEngine.Vector2 newValue) {
        var entity = clickEntity;
        if (entity == null) {
            entity = SetClick(newValue);
        } else {
            entity.ReplaceClick(newValue);
        }
    }

    public void RemoveClick() {
        clickEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public ClickComponent click { get { return (ClickComponent)GetComponent(InputComponentsLookup.Click); } }
    public bool hasClick { get { return HasComponent(InputComponentsLookup.Click); } }

    public void AddClick(UnityEngine.Vector2 newValue) {
        var index = InputComponentsLookup.Click;
        var component = CreateComponent<ClickComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceClick(UnityEngine.Vector2 newValue) {
        var index = InputComponentsLookup.Click;
        var component = CreateComponent<ClickComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveClick() {
        RemoveComponent(InputComponentsLookup.Click);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherClick;

    public static Entitas.IMatcher<InputEntity> Click {
        get {
            if (_matcherClick == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.Click);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherClick = matcher;
            }

            return _matcherClick;
        }
    }
}
