//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public TargetUnitComponent targetUnit { get { return (TargetUnitComponent)GetComponent(InputComponentsLookup.TargetUnit); } }
    public bool hasTargetUnit { get { return HasComponent(InputComponentsLookup.TargetUnit); } }

    public void AddTargetUnit(Scripts.Game.Unit.BaseUnit newValue) {
        var index = InputComponentsLookup.TargetUnit;
        var component = CreateComponent<TargetUnitComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTargetUnit(Scripts.Game.Unit.BaseUnit newValue) {
        var index = InputComponentsLookup.TargetUnit;
        var component = CreateComponent<TargetUnitComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTargetUnit() {
        RemoveComponent(InputComponentsLookup.TargetUnit);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherTargetUnit;

    public static Entitas.IMatcher<InputEntity> TargetUnit {
        get {
            if (_matcherTargetUnit == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.TargetUnit);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherTargetUnit = matcher;
            }

            return _matcherTargetUnit;
        }
    }
}
