//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly UnitExitCupComponent unitExitCupComponent = new UnitExitCupComponent();

    public bool isUnitExitCup {
        get { return HasComponent(InputComponentsLookup.UnitExitCup); }
        set {
            if (value != isUnitExitCup) {
                var index = InputComponentsLookup.UnitExitCup;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : unitExitCupComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherUnitExitCup;

    public static Entitas.IMatcher<InputEntity> UnitExitCup {
        get {
            if (_matcherUnitExitCup == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.UnitExitCup);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherUnitExitCup = matcher;
            }

            return _matcherUnitExitCup;
        }
    }
}
