//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly EventFlagComponent eventFlagComponent = new EventFlagComponent();

    public bool isEventFlag {
        get { return HasComponent(InputComponentsLookup.EventFlag); }
        set {
            if (value != isEventFlag) {
                var index = InputComponentsLookup.EventFlag;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : eventFlagComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherEventFlag;

    public static Entitas.IMatcher<InputEntity> EventFlag {
        get {
            if (_matcherEventFlag == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.EventFlag);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherEventFlag = matcher;
            }

            return _matcherEventFlag;
        }
    }
}
