//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Cup = 0;
    public const int Direction = 1;
    public const int Frog = 2;
    public const int FrogUid = 3;
    public const int InsideCup = 4;
    public const int MobUnit = 5;
    public const int Position = 6;
    public const int Speed = 7;
    public const int UidUnit = 8;

    public const int TotalComponents = 9;

    public static readonly string[] componentNames = {
        "Cup",
        "Direction",
        "Frog",
        "FrogUid",
        "InsideCup",
        "MobUnit",
        "Position",
        "Speed",
        "UidUnit"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(CupComponent),
        typeof(DirectionComponent),
        typeof(FrogComponent),
        typeof(FrogUidComponent),
        typeof(InsideCupComponent),
        typeof(MobUnitComponent),
        typeof(PositionComponent),
        typeof(SpeedComponent),
        typeof(UidUnitComponent)
    };
}
